<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CheckActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/up_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:hint="user name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/up_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_emailnew"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:hint="youremail@email.com"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/up_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_mobile"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:hint="mobile number"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/up_Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_border_color="@color/blue"
            app:civ_border_width="3dp"
            android:layout_centerInParent="true"
            android:src="@drawable/apple" />


        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignBaseline="@id/up_Image"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="-3dp"
            android:layout_toEndOf="@id/up_Image"
            android:background="@drawable/cameraforchange" />


    </RelativeLayout>

    <Button
        android:id="@+id/up_btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="Update"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>